{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programming Fundamental\
low level language\
high level language\
\
js secara default dijalankan secara default syncronous. tapi dapat dikerjakan secara asyncronous.\
asyncrounous = dikerjakan namun dilongkap ketika belum selesai seperti request ke server.\
\
\
compile dan interpreted.\
compile memakan waktu lebih lama, namun ketika selesai memiliki kelebihan tanpa eror\
interpreted ketika dirunning langsung dijalankan, kekurangan kemungkinan ada eror ketika running. \
\
call stack JS bekerja secara LIFO. Last in Fisrst Out.\
\
Variable - wadah untuk menyimpan data. mengapa menyimpan di dalam variable? karena disimpan hanya sementara agar tidak banyak data yang tersimpan pada disk.\
\
variable digunakan untuk menyimpan semua informasi data.}