// 1. Buatlah 2 buah function. Function 1 untuk memvalidasi email. Function-2 untuk nge-return hasil validasi (true/false). Buatlah Menggunakan indirect callback maupun direct callback.

// 2. Buatlah sebuah handling error untuk sebuah promise dengan beragam bentuk respon sbb:
// {status: 200, isError: False , message: "Login success", isDAta: true, data: {username = "gilang", isVerified: false}
// apabila status: 200 & isError: false ---> console.log datanya
// {status: 200, isError: true, message: "Username already exist", isData: true, data: {}}
// - Apabila status: 200 & isError: False ---> throw messagenya
// {status: 500, isError: true, message: "Error on server", isData: true, data: {}}
// -apabila status: 500 & isError: true ---> Tampilan error messagenya di catch

// 3. lakukan get data ke API berikut
// menggunakan promise & async-await: ...
// Gunakan method fetch (stackoverflow)

